<!DOCTYPE html>
<!-- saved from url=(0044)http://schallschutz-akustik.eu/www/beta.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheet.css">
<link rel="icon" href="favicon.png" type="image/png">
<script language="javascript" type="text/javascript" src="jquery.js"></script>
<script language="javascript" type="text/javascript" src="jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="script.js"></script>
<link href="/css2" rel="stylesheet"> 

<title>SchallSchutz &amp; Akustik</title>
</head>

<body data-gr-c-s-loaded="true">
	<header>
		<div id="wave-upper">
			<div id="logo"><img src="./Schallschutz-Akustik-Logo.png" alt="SchallSchutz &amp; Akustik Logo"></div>
		
			<nav id="mainnav">
				<ul class="nav">
					<li><a href="http://schallschutz-akustik.eu/www/beta.html#one" data-scroll="">Leistungen</a></li>
					<li><a href="http://schallschutz-akustik.eu/www/beta.html#two" data-scroll="">Referenzen</a></li>
					<li><a href="http://schallschutz-akustik.eu/www/beta.html#three" data-scroll="">Kontakt</a></li>
					<li><a href="http://schallschutz-akustik.eu/www/beta.html#five" data-scroll="">Info</a></li>
					<li><a href="http://schallschutz-akustik.eu/www/beta.html#eight" data-scroll="">Unternehmen</a></li>
				</ul>	
			</nav>
		</div>	
	</header>
	<section id="one" class="side vsbl">
		<div id="wave-hldr" style="left: 31.7834px; top: 16.7863px;">	
			<div id="wave" class="wve front hidden" style="opacity: 1; width: 296.793px; overflow: hidden;">
				<div id="firstelem" class="sine-img a sine-img-first hidden" style="opacity: 1;">
				<h2>Lärmschutz</h2></div>
				<div id="secelem" class="sine-img hidden a" style="opacity: 1;">
				<h2>Schallschutz</h2></div>				
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 317.66 58.722" id="Sine_frst_svg">
				  <defs>
					<style>
					  .cls-1 {
						fill: none;
						stroke: #0c79fc;
						stroke-width: 0.58px;
						fill-rule: evenodd;
					  }
					</style>
				  </defs>
				  <path id="Sine_frst" data-name="Sine_frst" class="cls-1" d="M2,157.97c82.052,39.783,165.051,60.132,248.808,57.879C437.873,210.817,519.285,93.6,704.349,91.032,789.905,89.845,873.876,113.479,956" transform="translate(-1.67 -157.639)"></path>
				</svg>
				<div class="service-text secelem" style="background-image: url(&quot;http://schallschutz-akustik.eu/www/img/SchallschutzWand.jpg&quot;);">
					<h2>Schallschutz</h2>
					<ul class="service-listing">
						<li>Schallschutznachweise für Massivbau oder Skelettbau</li>
						<li>Nachweis zum Schutz gegen Außenlärm</li>
						<li>Beratung</li>
					</ul>	
					<a class="button" data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#Schallschutz">mehr erfahren</a>
				</div>
				<div class="service-text firstelem">
					<h2>Lärmschutz</h2>
					<ul class="service-listing">
						<li>Lärmkartierungen und Prognosen</li>
						<li>Messung und Berechnung zum Schallemissions- und Immissionsschutz</li>
						<li>Einpegeln von Beschallungsanlagen</li>
					</ul>	
					<a class="button" data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#Laermschutz">mehr erfahren</a>
				</div>				
			</div>
			<div id="wave_two" class="wve hidden front" style="opacity: 1; width: 247.524px; overflow: hidden;">
				<div id="thrdelem" class="sine-img hidden a" style="opacity: 1;">
				<h2>Bauakustik</h2></div>	
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 322.66 112.691" id="Sine_scnd_svg">
				  <defs>
					<style>
					  .cls-2 {
						fill: none;
						stroke: #0c79fc;
						stroke-width: 0.58px;
						fill-rule: evenodd;
					  }
					</style>
				  </defs>
				  <path id="Sine_scnd" data-name="Sine_scnd" class="cls-2" d="M2,157.97c82.052,39.783,165.051,60.132,248.808,57.879C437.873,210.817,519.285,93.6,704.349,91.032,789.905,89.845,873.876,113.479,956" transform="translate(-316.67 -96.67)"></path>
				</svg>
				<div class="service-text thrdelem" style="background-image: url(&quot;http://schallschutz-akustik.eu/www/img/SchallschutzDDkdr.jpg&quot;);">
					<h2>Bauakustik</h2>
					<ul class="service-listing">
						<li>Kontrollmessungen bei Nachbarschaftslärm</li>
						<li>Beurteilung von Schallschutzmaßnahmen</li>
						<li>Messung von Norm-Schalldruckpegeln</li>
					</ul>	
					<a class="button" data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#Bauakustik">mehr erfahren</a>
				</div>
			</div>
			<div id="wave_lst" class="wve hidden front" style="opacity: 1; width: 300.212px; overflow: hidden;">
				<div id="frthelem" class="sine-img hidden a" style="opacity: 1;">
				<h2>Raumakustik</h2></div>	
				<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 318.88 67.849" id="Sine_thrd_svg">
				  <defs>
					<style>
					  .cls-3 {
						fill: none;
						stroke: #0c79fc;
						stroke-width: 0.58px;
						fill-rule: evenodd;
					  }
					</style>
				  </defs>
				  <path id="Sine_thrd" data-name="Sine_thrd" class="cls-3" d="M2,157.97c82.052,39.783,165.051,60.132,248.808,57.879C437.873,210.817,519.285,93.6,704.349,91.032,789.905,89.845,873.876,113.479,956,157" transform="translate(-637.56 -90.56)"></path>
				</svg>
				<div class="service-text frthelem" style="background-image: url(&quot;http://schallschutz-akustik.eu/www/img/SchallschutzAuditorium.jpg&quot;);">
					<h2>Raumakustik</h2>
					<ul class="service-listing">
						<li>Lärmkartierungen und Prognosen</li>
						<li>Messung und Berechnung zum Schallemissions- und Immissionsschutz</li>
						<li>Einpegeln von Beschallungsanlagen</li>
					</ul>	
					<a class="button" data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#Raumakustik">mehr erfahren</a>
				</div>					
			</div>			
		</div>
	</section>
	<section id="two" class="side">
	<h2>Referenzen</h2>
	<div class="rspnsv-bx">
		<div class="rfrnc"><h3>Tausende Messungen</h3><p>...und Prüfberichte zu Produkten renommierter Hersteller und dementsprechende Erfahrung im Bereich
		Messtechnik sowie Produktoptimierung</p></div>
		<div class="rfrnc"><h3>Hunderte Messungen auf Baustellen</h3><p>...und Kenntnisse von Schwachstellen</p></div>
		<div class="rfrnc"><h3>Regelmäßige Vergleichsmessungen</h3><p>...an der Physikalisch-Technischen Bundesanstalt, durch das nationale Metrologieinstitut</p></div>
		<div class="rfrnc"><h3>Teilnahme an der Vergleichsmessung des VMPA 2017</h3><p>...im Rahmen der Qualitätsüberwachung für Schallprüfstellen nach DIN 4109</p></div>
		<div class="rfrnc"><h3>regelmäßige Besuche von Fachtagungen</h3><p>...DAGA, VMPA Informationsveranstaltung für Schallschutzprüfstellen, DEGA usw.</p></div>
		<div class="rfrnc"><h3>Dutzende erstattete Gutachten</h3><p>...und Schallschutz-Nachweise für öffentliche, gewerbliche und private Auftraggeber</p></div>
	</div>
	</section>
	<section id="three" class="horiz side">
		<div class="adress md-2">
			<h2>SchallSchutz &amp; Akustik</h2>
			<p>Dipl-Ing. (FH) Simon Böhmer</p> 
	 
			<p>
				Anschrift:<br>
				Wasserturmstraße 25<br>
				04319 Leipzig<br>
			</p><p>
			Festnetz: 034112696536<br>
			Handy: 01791288619<br>
			E-mail: info@schallschutz-akustik.eu<br>
			Webseite: www.schallschutz-akustik.eu<br>
			</p>
		</div>
		<div class="sec-content md-2">
			  <form method="post" action="http://slim-cms.cichowski.me/api/contact" id="contactform">
				<div class="form-td">
					<label for="fname">Name</label>
					<input class="rqrd" type="text" id="name" name="name" placeholder="Vor- und Nachname">
				</div>
				<div class="form-td">
					<label for="lname">E-Mailadresse</label>
					<input class="rqrd" type="text" id="email" name="email" placeholder="Ihre E-Mailadresse">
				</div>
				<div class="form-td">
					<label for="subject">Nachricht</label>
					<textarea id="topic" class="rqrd" name="topic" placeholder="Ihr Anliegen..." style="height:200px"></textarea>
				</div>
				<div class="form-td line round">
					<input id="Dataprotection" name="Dataprotection" type="checkbox">
					<label for="Dataprotection"></label>
					<p>Ich habe die <a href="http://schallschutz-akustik.eu/www/beta.html#ten" data-scroll="">Datenschutzerklärung</a> gelesen und verstanden.</p>
				</div>				
				<input type="hidden" name="client" value="KzJ_m4uT">
				<input type="hidden" name="token" value="([PAh45h]eCH?bh:nFDx(8DV=zr\p~4/">
				<input type="hidden" name="site" value="schallschutz-Akustik.eu/#mailsuccess">
				<div class="form-td">
					<label for="submit"></label>
					<input type="submit" id="submit" value="Senden">
				</div>
			  </form>
		</div>
	</section>	
	<section id="Laermschutz" class="side">
	<h2>Lärmschutz /Schallimmissionsschutz</h2>
		<div class="rspnsv-bx md-2-bx">
			
			<div class="rfrnc md-2 info">
				<p>Betrifft den Schutz vor schädlichen Umwelteinwirkungen durch Geräusche, Erschütterungen und ähnliche Vorgänge.</p><p> Der Begriff
				"Emissionsschutz" stellt aktive Schutzmaßnahmen direkt an der Lärmquelle in den Mittelpunkt z.B. Kapselung. </p> <p>Der
				"Immissionsschutz" die Wirkungen am Immissionsort beurteilt, d.h. am Ende des Wirkungspfads, und ggf. passive Schutzmaßnahmen z.B.
				Lärmschutzwände oder Schallschutzfenster erforderlich macht.</p>
			</div>
			<div class="pic firstelem-pic"></div>
			<div class="rfrnc md-2 service">
				<ul>
					<li> Messung und Berechnung zum Schallemissions- und
						Immissionsschutz <small>nach TA-Lärm, BImSchV, DIN 18005</small></li>
					<li> Einpegeln von Beschallungsanlagen für Open-Air-
						Veranstaltungen, Diskotheken</li>
					<li>  Lärmkartierungen und Prognosen</li>
					<li> Schallleistungsermittlung von industriellen Anlagen und
						Baugruppen</li>
					<li> Bestimmung des Schalldruck- bzw. Schallleistungspegels
						von elektrischen Geräten im reflexionsfreien Raum</li>
				</ul>
				<a href="http://schallschutz-akustik.eu/www/beta.html#three" class="button content-action-button" data-scroll="">jetzt unverbindlich anfragen</a>
			</div>
		</div>	
		
	</section>
	<section id="Schallschutz" class="side">
		<h2>Schallschutz</h2>
		<div class="rspnsv-bx md-2-bx">
			
			<div class="rfrnc md-2 info">
				<p>Wenn vertraglich nicht anders vereinbart, ist in Deutschland im Rahmen des Baugenehmigungsverfahrens ein Mindestschallschutz
					nachzuweisen.</p><p>
					Baurechtlich geregelt sind die Anforderungen und die Nachweisführung in DIN 4109.
					Darüber hinaus gelten über Beschaffenheitsvereinbarungen mitunter mehr als die Mindestanforderungen. Hierfür werden allgemein
					anerkannte Regeln der Technik zugrunde gelegt und ein Nachweis zum erhöhten Schallschutz nach VDI 4100 erbracht.</p>
			</div>
			<div class="pic secelem-pic"></div>
			<div class="rfrnc md-2 service">
				<ul>
					<li>Schallschutznachweise für Massivbau (z.B. Kalksandstein,
					Beton, Hochlochziegel, Porenbeton) oder Skelettbau</li>
					<li>Nachweis zum Schutz gegen Außenlärm</li>
					<li>Beratung</li>
				</ul>
				<a href="http://schallschutz-akustik.eu/www/beta.html#three" class="button content-action-button" data-scroll="">jetzt unverbindlich anfragen</a>
			</div>
		</div>	
		
	</section>
	<section id="Bauakustik" class="side">
		<h2>Bauakustik</h2>
		<div class="rspnsv-bx md-2-bx">
			
			<div class="rfrnc md-2 info">
				<p>Die Bauakustik dient der Messung und Berechnung von Schallübertragung im Gebäude nach genormten Verfahren..</p>
				<h3>Unser Tip:</h3>
				<ul>
					<li>Abnahmemessungen nach Baufertigstellung zum Nachweis von
					Schallbrückenfreiheit des schwimmenden Estrichs</li>
					<li>Kontrollmessungen bei Nachbarschaftslärm</li>
					<li>Kontrollmessungen bei Beschwerden von Nachbarn / Mietern</li>
				</ul>
				mit folgenden Wahl-Leistungen buchen (je nach Budget):
				<ul>
					<li>Hörtest</li>
					<li>mit Messprotokoll (1-seitig)</li>
					<li>mit ausführlichem Prüfbericht</li>
				</ul>
			</div>
			<div class="pic thrdelem-pic"></div>
			<div class="rfrnc md-2 service">
				<ul>
					<li>Messung der Luftschalldämmung von Wänden, Geschossdecken, Türen</li>
					<li>Messung der Trittschalldämmung von Geschossdecken,
					Treppen, Balkonen</li>
					<li>Messung der Fassadenschalldämmung von Fassaden,
					Fenstern, Dächern</li>
					<li>Messung des Norm-Schalldruckpegels von
					gebäudetechnischen Anlagen z.B. Wasserinstallationen,
					mechanische Lüftung, Aufzüge, Garagentore,
					Heizungsanlagen</li>
					<li>Messung der Körperschallübertragung durch
					haustechnische Anlagen</li>
				</ul>
				<a href="http://schallschutz-akustik.eu/www/beta.html#three" class="button content-action-button" data-scroll="">jetzt unverbindlich anfragen</a>
			</div>
		</div>	
		
	</section>
	<section id="Raumakustik" class="side">
		<h2>Raumakustik</h2>
		<div class="rspnsv-bx md-2-bx">
			
			<div class="rfrnc md-2 info">
				<p>Die Raumakustik dient dazu, einem Raum akustisch zu gestalten, also bestimmten akustischen Erfordernissen anzupassen, z.B. für Musikoder
				Sprachdarbietungen. Dies erfolgt über geeignete Geometrien (Primärstruktur) als auch Maßnahmen der Oberflächengestaltung
				(Sekundärstruktur).</p><p>
				Ähnlich wie in der Elektrotechnik lässt sich ein Raum über eine Transferfunktion charakterisieren und über Energiekriterien messbare Größen
				ableiten, welche die akustische Qualität beschreiben.</p><p>
				Unsere Aufgabe ist, anhand dieser Parameter optimale Ergebnisse für sie zu erzielen.</p>
			</div>
			<div class="pic frthelem-pic"></div>
			<div class="rfrnc md-2 service">
				<ul>
					<li>nach DIN EN ISO 3382 (Nachhallzeit, STI, Pegelverteilung
					und weiterer Parameter)</li>
					<li>Raumakustische Bemessung und Optimierung (alle
					Leistungsphasen nach HOAI) von Räumen nach DIN 18041
					in 
						<ul>
							<li>Universitäten, Schulen und Kindertagesstätten</li>
							<li>Büro- und Verwaltungsgebäuden</li>
							<li>Industriehallen</li>
							<li>Sport-, Schwimm- und Freizeithallen</li>
							<li>Mehrzweck- und Veranstaltungsräumen</li>
							<li>Restaurants</li>
						</ul>	
					</li>	
				</ul>
				<a href="http://schallschutz-akustik.eu/www/beta.html#three" class="button content-action-button" data-scroll="">jetzt unverbindlich anfragen</a>
			</div>
		</div>	
		
	</section>

	<section id="five" class="side">
	<h2>Die wichtigesten Informationen über Lärm</h2>
		<div class="rspnsv-bx md-2-bx">
			
			<div id="what-is-noise" class="rfrnc md-2 plain pic">
			</div>
			<div class="rfrnc md-2 plain">
				<h3>Was ist eigentlich Lärm?</h3>
				<p>Wovon unterscheidet er sich von einem Geräusch, einem Klang, einem Ton?</p>
				<p>Unter einem Ton versteht man Schall, der durch eine harmonische Schwingung einer einzigen Tonfrequenz zustande kommt.</p>
				<p>Ein Klang entsteht bei sinusförmigen Teilschwingungen/ Teiltönen in einem ganzzahligen Verhältnis zum Grundton.</p>
				Ein Geräusch ist ein aus Tönen wechselnder Höhe, Stärke und Klangfarbe zusammengesetztes Schallereignis. Geräusch ist ein
				Sammelbegriff für alle Hörempfindungen, die nicht als Ton, Klang, Tongemisch, Zusammenklang oder Klanggemisch bezeichnet
				werden können.<p></p>
				<p>Lärm ist jede Art von Geräusch, die ungewollt und störend auf einen Menschen einwirkt.</p>
				<a href="http://schallschutz-akustik.eu/www/beta.html#six" data-scroll="">Macht <strong>Lärm</strong> krank?</a>
			</div>
		</div>	
	</section>
	<section id="six" class="side">
		<div class="rspnsv-bx md-2-bx">
			
			<div id="noise-sick" class="rfrnc md-2 plain pic">
			</div>
			<div class="rfrnc md-2 plain">
				<h3>Macht Lärm krank?</h3>
				<p>Lärm ist ein Stressfaktor. Er aktiviert das autonome Nervensystem und das hormonelle System. Als Folge kommt es zu
				Veränderungen bei Blutdruck, Herzfrequenz und anderen Kreislauffaktoren.</p> <p>Der Körper schüttet vermehrt Stresshormone aus, die
				ihrerseits in Stoffwechselvorgänge des Körpers eingreifen. </p><p>Die Kreislauf- und Stoffwechselregulierung wird weitgehend unbewusst
				über das autonome Nervensystem vermittelt. </p><p>Die autonomen Reaktionen treten deshalb auch im Schlaf und bei Personen auf,
				die meinen, sich an Lärm gewöhnt zu haben.
				Zu den möglichen Langzeitfolgen <a href="https://www.umweltbundesamt.de/themen/verkehr-laerm/laermwirkung/stressreaktionen-herz-kreislauf-erkrankungen#textpart-1">siehe UBA</a></p>
				<a href="http://schallschutz-akustik.eu/www/beta.html#seven" data-scroll="">Kann man sich gegen <strong>Lärm</strong> schützen?</a>
			</div>
		</div>
	</section>	
	<section id="seven" class="side">
		<div class="rspnsv-bx md-2-bx">
			
			<div id="noise-protection" class="rfrnc md-2 plain pic">
			</div>
			<div class="rfrnc md-2 plain">
				<h3>Wie kann man sich gegen Lärm schützen?</h3>
				<p>Es gibt verschieden Möglichkeiten, sich aktiv oder passiv zu schützen, Verdrängen ist jedoch keine gute Option.</p><p>Wenn eine
				Lärmbelästigung längerfristig anhält sind eine objektive Begutachtung und lärmmindernde Maßnahmen unumgänglich.</p>
				<p>In Deutschland gelten gesetzliche Anforderungen zum Lärmschutz.</p>
				<p>Hinzu kommen umfassende Normen und Richtlinien zu Rechen- und Messverfahren sowie Anforderungen welche die anerkannten Regeln
				der Technik repräsentieren.</p>
				<p>Das Ingenieurbüro für SchallSchutz &amp; Akustik mit Sitz in Leipzig unterstützt Sie gern im Rahmen zuverlässiger messtechnischer
				Untersuchungen vor Ort sowie anhand von Beratung und rechnerischen Nachweisen.</p>
				<a href="http://schallschutz-akustik.eu/www/beta.html#three" class="button content-action-button" data-scroll="">zur kostenlosen Beratung</a>	
			</div>
		</div>
	</section>	
	<section id="eight" class="side">
		<div class="rspnsv-bx md-2-bx">
			<div class="rfrnc md-2 plain">
				<h3>Dipl.-Ing.(FH) S. Böhmer <span class="grey">(Inhaber)</span></h3>
				<ul class="straight">
					<li>4 Jahre Studium der Bauphysik an der HfT Stuttgart, Vertiefung Schallschutz und Akustik</li>
					<li>9 Jahre Versuchsingenieur im Schalllabor, inklusive raumakustischer Simulationen und Gutachten sowie Erstellung von
					Schallschutznachweisen</li>
					<li>1,5 Jahre Bau- und Raumakustiker im freien Ingenieurbüro für Bauplanung und Bauphysik, verantwortlich für bauakustische Messungen
					und Gutachten, raumakustische Gutachten, Schallschutznachweise sowie Schallimmissionsprognosen</li>
					<li>Januar 2020 Beginn der freiberuflichen Tätigkeit.</li>
				</ul>
			</div>			
			<div id="about-me" class="rfrnc md-2 plain pic">
			</div>

		</div>
	</section>		
	<section id="nine" class="side nt-i-vsbl">
		<div class="rspnsv-bx md-2-bx">
			<div id="imprint" class="rfrnc md-2 plain pic">
			</div>		
			<div class="rfrnc md-2 plain">
				<h2>Impressum</h2>

				<h3>Angaben gemäß § 5 TMG</h3>
				<p>Simon Böhmer<br>
				Ingeneurbüro für SchallSchutz und Akustik<br>
				[Straße]<br>
				Wasserturmstraße 25<br>
				04319 Leipzig</p>

				<h3>Kontakt</h3>
				<p>Telefon: 034112696536<br>
				E-Mail: info@schallschutz-akustik.eu</p>

				<h3>Verbraucher­streit­beilegung/Universal­schlichtungs­stelle</h3><p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

				<h4>Haftung für Inhalte</h4> <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p> <h4>Haftung für Links</h4> <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p> <h4>Urheberrecht</h4> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

				<p>Quelle: <a href="https://www.e-recht24.de/">e-recht24.de</a></p>
	
			</div>			


		</div>
	</section>		
	<section id="ten" class="side nt-i-vsbl">
		<div class="rspnsv-bx md-2-bx">
			<div id="dataprotectionpolicy" class="rfrnc md-2 plain pic">
			</div>		
			<div class="rfrnc md-2 plain">
				<h2>Datenschutzerklärung</h2>
				<h3>1. Datenschutz auf einen Blick</h3>
				<h4>Allgemeine Hinweise</h4> <p>Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.</p>
				<h4>Datenerfassung auf dieser Website</h4> <p><strong>Wer ist verantwortlich für die Datenerfassung auf dieser Website?</strong></p> <p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</p> <p><strong>Wie erfassen wir Ihre Daten?</strong></p> <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.&nbsp;B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p> <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.&nbsp;B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p> <p><strong>Wofür nutzen wir Ihre Daten?</strong></p> <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.</p> <p><strong>Welche Rechte haben Sie bezüglich Ihrer Daten?</strong></p> <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p> <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
				<h3>2. Hosting und Content Delivery Networks (CDN)</h3>
				<h4>Externes Hosting</h4> <p>Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Webseitenzugriffe und sonstige Daten, die über eine Website generiert werden, handeln.</p> <p>Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserfüllung gegenüber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).</p> <p>Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erfüllung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.</p>
				<h3>3. Allgemeine Hinweise und Pflichtinformationen</h3>
				<h4>Datenschutz</h4> <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.</p> <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.</p> <p>Wir weisen darauf hin, dass die Datenübertragung im Internet (z.&nbsp;B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.</p>
				<h4>Hinweis zur verantwortlichen Stelle</h4> <p>Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:</p> <p>Dipl-Ing. (FH) Simon Böhmer<br>
				<br>
				Anschrift:<br>
				Wasserturmstraße 25<br>
				04319 Leipzig</p>

				<p>Telefon: 034112696536<br>
				E-Mail: info@schallschutz-akustik.eu</p>
				 <p>Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.&nbsp;B. Namen, E-Mail-Adressen o. Ä.) entscheidet.</p>
				<h4>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h4> <p>Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.</p>
				<h4>Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)</h4> <p>WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).</p> <p>WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).</p>
				<h4>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h4> <p>Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
				<h4>Recht auf Datenübertragbarkeit</h4> <p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>
				<h4>SSL- bzw. TLS-Verschlüsselung</h4> <p>Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von „http://“ auf „https://“ wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p> <p>Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen werden.</p>
				<h4>Auskunft, Löschung und Berichtigung</h4> <p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.</p>
				<h4>Recht auf Einschränkung der Verarbeitung</h4> <p>Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:</p> <ul> <li>Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> <li>Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.</li> <li>Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> <li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> </ul> <p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.</p>
				<h3>4. Datenerfassung auf dieser Website</h3>
				<h4>Kontaktformular</h4> <p>Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p> <p>Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.</p> <p>Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z.&nbsp;B. nach abgeschlossener Bearbeitung Ihrer Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.</p>
				<h4>Anfrage per E-Mail, Telefon oder Telefax</h4> <p>Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p> <p>Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.</p> <p>Die von Ihnen an uns per Kontaktanfragen übersandten Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z.&nbsp;B. nach abgeschlossener Bearbeitung Ihres Anliegens). Zwingende gesetzliche Bestimmungen – insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberührt.</p>
				<h3>5. Plugins und Tools</h3>
				<h4>Google Web Fonts</h4> <p>Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.</p> <p>Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse diese Website aufgerufen wurde. Die Nutzung von Google WebFonts erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Webseitenbetreiber hat ein berechtigtes Interesse an der einheitlichen Darstellung des Schriftbildes auf seiner Webseite. Sofern eine entsprechende Einwilligung abgefragt wurde (z. B. eine Einwilligung zur Speicherung von Cookies), erfolgt die Verarbeitung ausschließlich auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO; die Einwilligung ist jederzeit widerrufbar.</p> <p>Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt.</p> <p>Weitere Informationen zu Google Web Fonts finden Sie unter <a href="https://developers.google.com/fonts/faq" target="_blank" rel="noopener noreferrer">https://developers.google.com/fonts/faq</a> und in der Datenschutzerklärung von Google: <a href="https://policies.google.com/privacy?hl=de" target="_blank" rel="noopener noreferrer">https://policies.google.com/privacy?hl=de</a>.</p>
				<p>Quelle: <a href="https://www.e-recht24.de/">eRecht24</a></p>				<h4>Datenschutzerklärung<span class="grey">(Inhaber)</span></h4>
	
			</div>			


		</div>
	</section>	
	<footer>
		<div id="wave-footer">
		</div>
		<div id="footer-mod">
			<p><a data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#five">Was ist <strong>Lärm</strong>?</a></p>
			<p><a data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#six">Macht <strong>Lärm</strong> krank?</a></p>
			<p><a data-scroll="" href="http://schallschutz-akustik.eu/www/beta.html#seven">Wie kann man sich  vor <strong>Lärm</strong> schützen?</a></p>
		</div>
		<div id="wave-back-footer">
		</div>
		<div id="footer-note">
		<div id="Phone">
		<img width="30px" height="30px" src="phone.png">
		<p>0341 126 965 36</p>
		</div>
		<nav id="footer-nav">
			<ul class="nav">
				<li><a href="http://schallschutz-akustik.eu/www/beta.html#ten" data-scroll="">Datenschutz</a></li>
				<li><a href="http://schallschutz-akustik.eu/www/beta.html#nine" data-scroll="">Impressum</a></li>
			</ul>	
		</nav>		
		</div>
	</footer>	


 </body></html>